
mysql> use sunil;
ERROR 1049 (42000): Unknown database 'sunil'
mysql> create database sunil;
Query OK, 1 row affected (0.00 sec)

mysql> use sunil;
Database changed
mysql> create table sunil(name char(17),id int(12),gender char(11));
Query OK, 0 rows affected (0.01 sec)

mysql> desc sunil;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| name   | char(17) | YES  |     | NULL    |       |
| id     | int(12)  | YES  |     | NULL    |       |
| gender | char(11) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into sunil values('anil','11','m');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> save point a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'save point a' at line 1
mysql>
mysql> SAVEPOINT A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into sunil values('KUMAR','21','m');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sunil values('RAJU','31','m');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into sunil values('vani','31','f');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sunil values('uma','18','f');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into sunil values('rama','20','m');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sunil values('ravana','21','m');
Query OK, 1 row affected (0.00 sec)

mysql> select * from sunil;
+--------+------+--------+
| name   | id   | gender |
+--------+------+--------+
| anil   |   11 | m      |
| KUMAR  |   21 | m      |
| RAJU   |   31 | m      |
| vani   |   31 | f      |
| uma    |   18 | f      |
| rama   |   20 | m      |
| ravana |   21 | m      |
+--------+------+--------+
7 rows in set (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from sunil;
+--------+------+--------+
| name   | id   | gender |
+--------+------+--------+
| anil   |   11 | m      |
| KUMAR  |   21 | m      |
| RAJU   |   31 | m      |
| vani   |   31 | f      |
| uma    |   18 | f      |
| rama   |   20 | m      |
| ravana |   21 | m      |
+--------+------+--------+
7 rows in set (0.00 sec)