mysql> select qty,rate from product where rate>(select avg(rate) from product) order by qty;
+------+------+
| qty  | rate |
+------+------+
|    2 |   30 |
|    2 |   25 |
|    3 |   25 |
|    3 |   25 |
|    4 |   30 |
|    5 |   30 |
+------+------+
6 rows in set (0.00 sec)

mysql>  select * from product where exists(select avg(rate) from product);
+------+---------+------+------+------+
| p_no | company | qty  | rate | cost |
+------+---------+------+------+------+
|    1 |      10 |    2 |   10 |   20 |
|    2 |       9 |    3 |   25 |   75 |
|    3 |      10 |    2 |   30 |   60 |
|    4 |       8 |    5 |   10 |   50 |
|    5 |       9 |    2 |   20 |   40 |
|    6 |      10 |    3 |   25 |   75 |
|    7 |      10 |    5 |   30 |  150 |
|    8 |      10 |    3 |   10 |   30 |
|    9 |       9 |    2 |   25 |   50 |
|   10 |       8 |    4 |   30 |  120 |
+------+---------+------+------+------+
10 rows in set (0.00 sec)