mysql>
mysql> desc student6;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(45) | YES  |     | NULL    |       |
| reg    | int(34)     | YES  |     | NULL    |       |
| dob    | int(133)    | YES  |     | NULL    |       |
| salary | int(225)    | YES  |     | NULL    |       |
| dept   | varchar(45) | YES  |     | NULL    |       |
| city   | varchar(32) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select * from student6;
+-------+------+------+--------+------+-----------+
| name  | reg  | dob  | salary | dept | city      |
+-------+------+------+--------+------+-----------+
| sunil |   12 |  111 |    210 | cse  | nellore   |
| varma |   11 |  100 |    200 | cse  | chittor   |
| ravi  |   13 |  105 |    205 | eee  | kerala    |
| raju  |   15 |  110 |    210 | ece  | chennai   |
| sarth |   16 |  101 |    201 | mech | tirupathi |
+-------+------+------+--------+------+-----------+
5 rows in set (0.00 sec)

mysql> select name, dept from student6 group by city;
+-------+------+
| name  | dept |
+-------+------+
| raju  | ece  |
| varma | cse  |
| ravi  | eee  |
| sunil | cse  |
| sarth | mech |
+-------+------+
5 rows in set (0.00 sec)


mysql> select name, salary from student6 group by name order by reg;
+-------+--------+
| name  | salary |
+-------+--------+
| varma |    200 |
| sunil |    210 |
| ravi  |    205 |
| raju  |    210 |
| sarth |    201 |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select name, reg from student6 group by city having reg < 16;
+-------+------+
| name  | reg  |
+-------+------+
| raju  |   15 |
| varma |   11 |
| ravi  |   13 |
| sunil |   12 |
+-------+------+
4 rows in set (0.00 sec)